/**
* Configuration Module contains the constants used in the system
* @module config
*
*/

var email = {
    "TO":  request.account.adminEmail,
    "FROM": "Convergia Demo App",
    "BODY": "Convergia Demo App Warning."
}
var anonymousToken="UjlENDA1QUFCRA==";

var locations={
  "0345":{
    "lon":"-73.9892",
    "lat":"40.7419"
  },
   "1345":{
    "lon":"-73.9899",
    "lat":"40.74"
  },
   "2345":{
    "long":"-73.9816",
    "lat":"40.7411"
  }
  
};
var defaultLocation={
   "lon":"0",
    "lat":"0"
}


var expiry = 60;
